AgentHouse/AgentHouse/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="blue_0" Color="#04A0FF"/>
    <SolidColorBrush x:Key="blue_1" Color="#0091EA"/>
    <SolidColorBrush x:Key="blue_2" Color="#0081D1"/>

    <SolidColorBrush x:Key="green_0" Color="#00D9BB"/>
    <SolidColorBrush x:Key="green_1" Color="#00BFA5"/>
    <SolidColorBrush x:Key="green_2" Color="#00A68F"/>

    <SolidColorBrush x:Key="red_0" Color="#FF4A6D"/>
    <SolidColorBrush x:Key="red_1" Color="#FF1744"/>
    <SolidColorBrush x:Key="red_2" Color="#E3002C"/>

    <SolidColorBrush x:Key="yellow_0" Color="#FFF6A5"/>
    <SolidColorBrush x:Key="yellow_1" Color="#FFEE58"/>
    <SolidColorBrush x:Key="yellow_2" Color="#FFE60C"/>

    <SolidColorBrush x:Key="orange_0" Color="#FF9C1A"/>
    <SolidColorBrush x:Key="orange_1" Color="#FF9100"/>
    <SolidColorBrush x:Key="orange_2" Color="#E68300"/>

    <SolidColorBrush x:Key="gray_0" Color="#F7F9F9"/>
    <SolidColorBrush x:Key="gray_1" Color="#ECEFF1"/>
    <SolidColorBrush x:Key="gray_2" Color="#CFD8DC"/>
    <SolidColorBrush x:Key="gray_3" Color="#D0DEC5"/>
    <SolidColorBrush x:Key="gray_4" Color="#78909C"/>
    <SolidColorBrush x:Key="gray_5" Color="#546E7A"/>
    <SolidColorBrush x:Key="gray_6" Color="#37474F"/>
    <SolidColorBrush x:Key="gray_7" Color="#263238"/>


    <SolidColorBrush x:Key="text_primary" Color="#37474F"/>
    <SolidColorBrush x:Key="text_paragraph" Color="#546E7A"/>
    <SolidColorBrush x:Key="text_secondary" Color="#78909C"/>
    <SolidColorBrush x:Key="text_tetriary" Color="#78909C"/>
</ResourceDictionary>